spring.datasource.url=jdbc:mysql://localhost:3306/socialapp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.database.platform= org.hibernate.dialect.MySQL8Dialect
spring.jps.generated-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=

jwt.secretKey= JWTSuperSecretKey
keystore.password= socialappkey

jwt.expiration.time=900000
